<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #54595D;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminBookEditController">
    <children>
        <TextField fx:id="title" layoutX="20.0" layoutY="15.0" prefHeight="20.0" prefWidth="100.0" promptText="Title" style="-fx-prompt-text-fill: #000000; -fx-text-fill: #000000;" />
        <TextField fx:id="author" layoutX="20.0" layoutY="60.0" prefHeight="20.0" prefWidth="100.0" promptText="Author" style="-fx-prompt-text-fill: #000000; -fx-text-fill: #000000;" />
        <Button layoutX="143.0" layoutY="85.0" mnemonicParsing="false" onAction="#save" text="Done" />
    </children>
</AnchorPane>
